<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karang Tengah</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('images/backgroundforkarangtengah3.jpg');
            background-repeat: repeat-y;
            background-size: cover;
        }

        .hero-section {
            background: rgba(255, 255, 255, 0.8);
            color: rgb(0, 0, 0);
            text-align: left;
            padding: 100px 0;
            position: relative;
        }

        .hero-section .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hero-section .text-content {
            max-width: 50%;
        }

        .hero-section img {
            max-width: 200px;
            /* Increase the size */
            margin: 0 auto;
            /* Center the image */
            display: block;
            /* Ensure the image is centered */
        }

        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero-section p {
            font-size: 1.5rem;
        }

        .btn-custom {
            background-color: #f0ad4e;
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            margin: 10px;
        }

        .about-section {
            background: rgba(255, 255, 255, 0.8);
            color: black;
            padding: 50px 0;
        }

        .about-section .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .about-section .text-content {
            max-width: 50%;
            margin-left: 20px;
        }

        .about-section img {
            max-width: 100%;
            height: auto;
        }

        .about-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .about-section p {
            font-size: 1.2rem;
            max-height: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .about-section .text-content p {
            max-height: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .about-section .text-content .btn {
            margin-top: 20px;
        }

        /* Media Queries for Mobile Responsiveness */
        @media (max-width: 768px) {
            .hero-section .container {
                flex-direction: column;
                text-align: center;
            }

            .hero-section .text-content {
                max-width: 100%;
                margin-bottom: 20px;
            }

            .hero-section img {
                max-width: 100px;
                /* Keep smaller size for mobile */
                margin: 0 auto;
            }

            .about-section .container {
                flex-direction: column;
                text-align: center;
            }

            .about-section .text-content {
                max-width: 100%;
                margin: 20px 0 0 0;
            }

            .about-section img {
                max-width: 80%;
                margin: 0 auto;
            }
        }

        .carousel-item img {
            max-height: 600px;
            object-fit: cover;
            width: 100%;
        }

        /* Custom styles for modal background with transparent image */
        .modal-content {
            background-image: url('images/backgroundforkarangtengah3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* Change to white with transparency */
            opacity: 0.9;
        }

        .footer {

            bottom: 0;
            width: 100%;
        }

        .navbar {
            background-color: rgba(85, 83, 83, 0.6);
            /* Change the background color to have some transparency */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a style="margin-left: 15%; font-weight: 900;" class="navbar-brand" href="#">KARANG TENGAH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dokumentasiKarangTengah.html">Dokumentasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dataPendudukKarangTengah.html">Data Penduduk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakKarangTengah.html">Kontak</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container">
            <div class="text-content">
                <h1>SELAMAT DATANG!</h1>
                <p>Di <span style="color: #f0ad4e;">Website</span> Karang Tengah</p>
                <button class="btn btn-custom">Lanjut</button>
                <button class="btn btn-outline-dark">Data Penduduk</button>
            </div>
            <img src="images/logogunungkidul.png" alt="Logo">
        </div>
    </div>

    <!-- About Section -->
    <div class="about-section">
        <div class="container">
            <img src="images/maps1.png" alt="Map Image" class="" width="400px;">
            <div class="text-content">
                <h2 id="tentang">Tentang Karang Tengah</h2>
                <p>Dusun Karang Tengah adalah sebuah desa yang subur dan asri, di mana mayoritas penduduknya bekerja
                    sebagai peternak dan
                    petani. Desa ini kaya akan budaya dan kesenian tradisional seperti tarian jatilan, reog, karawitan,
                    dan macapat.
                    Penduduknya memiliki hobi bermain voli, dan mereka dikenal ramah serta sopan. Posyandu diadakan
                    rutin setiap tanggal 10
                    setiap bulan untuk memastikan kesehatan ibu dan anak. Dusun ini juga memiliki organisasi
                    kemasyarakatan aktif seperti
                    Karang Taruna dan PKH (Perkumpulan Keluarga Harapan) yang berperan dalam kegiatan sosial dan
                    pembangunan desa.</p>
                <button class="btn btn-custom" data-toggle="modal" data-target="#aboutModal">Baca Selengkapnya</button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div style="background-color: rgba(255, 255, 255, 0.8);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="aboutModalLabel">Tentang Karang Tengah</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Dusun Karang Tengah adalah sebuah desa yang subur dan asri, di mana mayoritas penduduknya
                            bekerja sebagai peternak dan
                            petani. Desa ini kaya akan budaya dan kesenian tradisional seperti tarian jatilan, reog,
                            karawitan, dan macapat.
                            Penduduknya memiliki hobi bermain voli, dan mereka dikenal ramah serta sopan. Posyandu
                            diadakan rutin setiap tanggal 10
                            setiap bulan untuk memastikan kesehatan ibu dan anak. Dusun ini juga memiliki organisasi
                            kemasyarakatan aktif seperti
                            Karang Taruna dan PKH (Perkumpulan Keluarga Harapan) yang berperan dalam kegiatan sosial dan
                            pembangunan desa.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer bg-dark text-white text-center py-3">
        <div class="container">
            <p>@officialkarangtengahwebsite</p>
            <a href="https://www.instagram.com/karangtengah63_kkn85uajy?igsh=MTBnNWwxdGZtaTlvbA==" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
                    alt="Instagram Logo" style="width: 30px;">
                <!-- <span style="margin-left: 10px;">@karangtengah63_kkn85uajy</span>  -->
            </a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

</html>